yessignCA:금융결제원
NCASign CA:한국전산원
SignKorea CA:코스콤(증권전산)
signGATE CA:한국정보인증(SignGATE)
CrossCertCA:한국전자인증
CertRSA01:한국정보보호진흥원(KISA)
TradeSignCA:한국무역정보통신
한빛은행 CA:우리은행
signGATE CA2:한국정보인증(SignGATE)
CrossCert Certificate Authority:한국전자인증
KISA RootCA 1:한국정보보호진흥원(KISA)
yessignCA Class 1:금융결제원
SignKorea CA2:코스콤(증권전산)
SignKorea CA3:코스콤(증권전산)
signGATE CA4:한국정보인증(SignGATE)
signGATE CA5:한국정보인증(SignGATE)
CrossCertCA2:한국전자인증
CrossCertCA3:한국전자인증
KISA RootCA 4:한국정보보호진흥원(KISA)
TradeSignCA2:한국무역정보통신
TradeSignCA3:한국무역정보통신
yessignCA Class 2:금융결제원
signGate CA:정보인증
signGate CA2:한국정보인증
signGate CA4:한국정보인증
CA131100001:행정자치부
CA131100002:행정자치부
CA134100031:교육부
CA128000031:대검찰청
CA128000032:대검찰청
CA974000031:대법원
CA130000031:병무청
INIPASS CA:이니텍(주)